{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.883883",
   "Default View_TopLeft":"-268,759",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/microblaze_0_local_memory|/axi_bram_ctrl_0|/axi_gpio_0|/axi_gpio_1|/axi_intc_0|/axi_timer_0|/axi_uartlite_0|/axi_uartlite_1|/axi_uartlite_2|/clk_wiz_1|/mdm_1|/microblaze_0|/microblaze_0_axi_periph|/rst_clk_wiz_1_100M|/xlconcat_0|/hw0_0|",
   "PinnedPorts":"rs485Ro|rs485Di|gpOutA|ledV3|ledV4|rfOutA|hdfoA|laCh|dfOutP|dfOutN|rfInA|dfInP|dfInN|gpsPps|sysClk50m|fibTxA|fibRxA|fibRx1|fibTx1|fibRx3|fibTx3|fibRx5|fibTx5|fibRx7|fibTx7|uartIpcTx2|uartIpcTxH|uartIpcRxH|uartIpcRx2|gpInA|",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_rs485Ro -pg 1 -lvl 0 -x -40 -y 20 -defaultsOSRD
preplace port port-id_rs485Di -pg 1 -lvl 9 -x 2960 -y 120 -defaultsOSRD
preplace port port-id_ledV3 -pg 1 -lvl 9 -x 2960 -y 2040 -defaultsOSRD
preplace port port-id_ledV4 -pg 1 -lvl 9 -x 2960 -y 2060 -defaultsOSRD
preplace port port-id_gpsPps -pg 1 -lvl 0 -x -40 -y 2140 -defaultsOSRD
preplace port port-id_sysClk50m -pg 1 -lvl 0 -x -40 -y 840 -defaultsOSRD
preplace port port-id_fibRx1 -pg 1 -lvl 0 -x -40 -y 1770 -defaultsOSRD
preplace port port-id_fibTx1 -pg 1 -lvl 9 -x 2960 -y 1210 -defaultsOSRD
preplace port port-id_fibRx3 -pg 1 -lvl 0 -x -40 -y 1790 -defaultsOSRD
preplace port port-id_fibTx3 -pg 1 -lvl 9 -x 2960 -y 1370 -defaultsOSRD
preplace port port-id_fibRx5 -pg 1 -lvl 0 -x -40 -y 1810 -defaultsOSRD
preplace port port-id_fibTx5 -pg 1 -lvl 9 -x 2960 -y 1710 -defaultsOSRD
preplace port port-id_fibRx7 -pg 1 -lvl 0 -x -40 -y 1830 -defaultsOSRD
preplace port port-id_fibTx7 -pg 1 -lvl 9 -x 2960 -y 1550 -defaultsOSRD
preplace port port-id_uartIpcTx2 -pg 1 -lvl 0 -x -40 -y 1850 -defaultsOSRD
preplace port port-id_uartIpcTxH -pg 1 -lvl 0 -x -40 -y 210 -defaultsOSRD
preplace port port-id_uartIpcRxH -pg 1 -lvl 9 -x 2960 -y 310 -defaultsOSRD
preplace port port-id_uartIpcRx2 -pg 1 -lvl 9 -x 2960 -y 1010 -defaultsOSRD
preplace port port-id_wgRfOut -pg 1 -lvl 9 -x 2960 -y 2120 -defaultsOSRD
preplace portBus gpOutA -pg 1 -lvl 9 -x 2960 -y 860 -defaultsOSRD
preplace portBus rfOutA -pg 1 -lvl 9 -x 2960 -y 2080 -defaultsOSRD
preplace portBus hdfoA -pg 1 -lvl 9 -x 2960 -y 2220 -defaultsOSRD
preplace portBus laCh -pg 1 -lvl 9 -x 2960 -y 2140 -defaultsOSRD
preplace portBus dfOutP -pg 1 -lvl 9 -x 2960 -y 2200 -defaultsOSRD
preplace portBus dfOutN -pg 1 -lvl 9 -x 2960 -y 2180 -defaultsOSRD
preplace portBus rfInA -pg 1 -lvl 0 -x -40 -y 2160 -defaultsOSRD
preplace portBus dfInP -pg 1 -lvl 0 -x -40 -y 2220 -defaultsOSRD
preplace portBus dfInN -pg 1 -lvl 0 -x -40 -y 2240 -defaultsOSRD
preplace portBus fibTxA -pg 1 -lvl 9 -x 2960 -y 2100 -defaultsOSRD
preplace portBus fibRxA -pg 1 -lvl 0 -x -40 -y 2180 -defaultsOSRD
preplace portBus gpInA -pg 1 -lvl 0 -x -40 -y 450 -defaultsOSRD
preplace portBus hdfioA -pg 1 -lvl 9 -x 2960 -y 2160 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -x 1800 -y 550 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 7 -x 2200 -y 1980 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 7 -x 2200 -y 850 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 7 -x 2200 -y 470 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 4 -x 980 -y 740 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 7 -x 2200 -y 660 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -x 2200 -y 300 -defaultsOSRD
preplace inst axi_uartlite_1 -pg 1 -lvl 7 -x 2200 -y 110 -defaultsOSRD
preplace inst axi_uartlite_2 -pg 1 -lvl 7 -x 2200 -y 1000 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 840 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -x 980 -y 550 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -x 1370 -y 550 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 6 -x 1800 -y 970 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 650 -y 720 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 650 -y 970 -defaultsOSRD
preplace inst hw0_0 -pg 1 -lvl 8 -x 2700 -y 2100 -defaultsOSRD
preplace netloc Net 1 7 2 2450 2390 2920
preplace netloc axi_bram_ctrl_0_bram_addr_a 1 7 1 2380 1890n
preplace netloc axi_bram_ctrl_0_bram_clk_a 1 7 1 2360 1870n
preplace netloc axi_bram_ctrl_0_bram_en_a 1 7 1 2470 1950n
preplace netloc axi_bram_ctrl_0_bram_rst_a 1 7 1 2420 1970n
preplace netloc axi_bram_ctrl_0_bram_we_a 1 7 1 2490 1930n
preplace netloc axi_bram_ctrl_0_bram_wrdata_a 1 7 1 2400 1910n
preplace netloc axi_gpio_0_gpio_io_o 1 7 2 2430J 860 NJ
preplace netloc axi_timer_0_interrupt 1 2 6 360 390 NJ 390 NJ 390 NJ 390 NJ 390 2380
preplace netloc axi_uartlite_0_interrupt 1 2 6 370 0 NJ 0 NJ 0 NJ 0 NJ 0 2400
preplace netloc axi_uartlite_0_tx 1 7 2 2480J 310 NJ
preplace netloc axi_uartlite_1_interrupt 1 2 6 380 10 NJ 10 NJ 10 NJ 10 NJ 10 2390
preplace netloc axi_uartlite_1_tx 1 7 2 2530J 120 NJ
preplace netloc axi_uartlite_2_interrupt 1 2 6 390 440 NJ 440 NJ 440 NJ 440 2040J 550 2370
preplace netloc axi_uartlite_2_tx 1 7 2 NJ 1010 NJ
preplace netloc axi_uartlite_3_tx 1 8 1 2870J 1210n
preplace netloc axi_uartlite_4_tx 1 8 1 2880J 1370n
preplace netloc axi_uartlite_5_tx 1 8 1 2900J 1710n
preplace netloc axi_uartlite_6_tx 1 8 1 2890J 1550n
preplace netloc clk_wiz_1_clk_out2 1 1 7 200 610 N 610 840J 640 NJ 640 1650J 630 2020J 770 2540J
preplace netloc clk_wiz_1_locked 1 1 2 N 860 350
preplace netloc dfInN_1 1 0 8 NJ 2240 NJ 2240 350 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ
preplace netloc dfInP_1 1 0 8 NJ 2220 NJ 2220 380 2310 NJ 2310 NJ 2310 NJ 2310 NJ 2310 NJ
preplace netloc fibRx1_1 1 0 8 NJ 1770 NJ 1770 N 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 2510
preplace netloc fibRx3_1 1 0 8 NJ 1790 NJ 1790 N 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 2450
preplace netloc fibRx5_1 1 0 8 NJ 1810 NJ 1810 380 1830 NJ 1830 NJ 1830 NJ 1830 1960J 2120 2380
preplace netloc fibRx7_1 1 0 8 NJ 1830 NJ 1830 350 1840 NJ 1840 NJ 1840 NJ 1840 1950J 2140 2360
preplace netloc fibRxA_1 1 0 8 NJ 2180 NJ 2180 400 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 2370J
preplace netloc gpInA_1 1 0 8 -20J 200 NJ 200 N 200 NJ 200 NJ 200 NJ 200 NJ 200 2390
preplace netloc gpsPps_1 1 0 8 NJ 2140 NJ 2140 350 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 2500J
preplace netloc hw0_0_dfOutN 1 8 1 2930J 2180n
preplace netloc hw0_0_dfOutP 1 8 1 2940J 2200n
preplace netloc hw0_0_fibTxA 1 8 1 2910J 2050n
preplace netloc hw0_0_hdfoA 1 8 1 2870J 2170n
preplace netloc hw0_0_laCh 1 8 1 2910J 2140n
preplace netloc hw0_0_ledV3 1 8 1 2940J 1990n
preplace netloc hw0_0_ledV4 1 8 1 2930J 2010n
preplace netloc hw0_0_ramOutData 1 7 2 2390 1810 2860
preplace netloc hw0_0_rfOutA 1 8 1 2920J 2030n
preplace netloc hw0_0_wgRfOut 1 8 1 2900 2120n
preplace netloc mdm_1_debug_sys_rst 1 2 3 400 460 NJ 460 1100
preplace netloc microblaze_0_Clk 1 1 7 N 820 340 620 850 470 1130 460 1640 460 2030 1840 2520
preplace netloc rfInA_1 1 0 8 NJ 2160 NJ 2160 380 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 2360J
preplace netloc rs485Ro 1 0 8 NJ 20 NJ 20 N 20 NJ 20 NJ 20 NJ 20 NJ 20 2460
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 3 3 820 450 NJ 450 1620J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 3 2 830 480 1110J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 3 5 830 830 NJ 830 1630 450 1980 1850 2440J
preplace netloc sysClk50m_1 1 0 1 NJ 840
preplace netloc uartIpcTx2_1 1 0 8 NJ 1850 NJ 1850 N 1850 NJ 1850 NJ 1850 NJ 1850 1970J 1830 2360
preplace netloc uartIpcTxH_1 1 0 8 NJ 210 NJ 210 N 210 NJ 210 NJ 210 NJ 210 NJ 210 2410
preplace netloc xlconcat_0_dout 1 3 1 850 770n
preplace netloc axi_intc_0_interrupt 1 4 1 1120 520n
preplace netloc microblaze_0_M_AXI_DP 1 5 1 1610 570n
preplace netloc microblaze_0_axi_periph_M00_AXI 1 6 1 1960 280n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 6 1 2000 830n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 6 1 1990 450n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 6 1 1990 920n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 6 1 2010 610n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 6 1 1970 90n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 6 1 N 980
preplace netloc microblaze_0_axi_periph_M11_AXI 1 3 4 860 430 NJ 430 NJ 430 1950
preplace netloc microblaze_0_debug 1 4 1 N 540
preplace netloc microblaze_0_dlmb_1 1 5 1 1610 520n
preplace netloc microblaze_0_ilmb_1 1 5 1 1650 540n
levelinfo -pg 1 -40 110 320 650 980 1370 1800 2200 2700 2960
pagesize -pg 1 -db -bbox -sgen -160 -10 3090 2420
"
}
{
   "da_axi4_cnt":"18",
   "da_board_cnt":"12",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
